# FPCMMS.API

./: .editorconfig  FPCMMS.API.sln
FPCMMS.API/: FPCMMS.API.csproj  FPCMMS.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FPCMMS.API/ActionFilters/: ApiExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
FPCMMS.API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseApiController.cs  NotifiesController.cs  NotifyItemsController.cs  NotifyWeaponsController.cs  VersionedApiController.cs  WeatherForecastController.cs
FPCMMS.API/Controllers/Identity/: AccountsController.cs  AuthenticationsController.cs
FPCMMS.API/Controllers/Notify/: NotifiesController.cs  NotifyItemsController.cs
FPCMMS.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FPCMMS.API/Mapper/: GeneralProfile.cs
FPCMMS.API/Middlewares/: ErrorHandlerMiddleware.cs
FPCMMS.API/Properties/: launchSettings.json
FPCMMS.Application/: FPCMMS.Application.csproj
FPCMMS.Application/Contracts/: ILoggedInUserService.cs  ILoggerManager.cs
FPCMMS.Application/Contracts/Generic/: IGenericRepository.cs
FPCMMS.Application/Contracts/Identity/: IAuthenticationService.cs
FPCMMS.Application/Contracts/Persistence/: IGenericRepository.cs  INotifyItemRepository.cs  INotifyWeaponRepository.cs
FPCMMS.Application/Contracts/Persistence/Weapon/: INotifyDetailRepository.cs  INotifyRepository.cs
FPCMMS.Application/Contracts/Service/: ILoggedInUserService.cs  ILoggerManager.cs
FPCMMS.Application/DTOs/: AuthenticationResponse.cs  NotifyItemDto.cs  NotifyItemForCreationDto.cs  NotifyItemForManipulationDto.cs  NotifyWeaponDto.cs  NotifyWeaponForCreationDto.cs  NotifyWeaponForManipulationDto.cs  NotifyWeaponForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
FPCMMS.Application/DTOs/Notify/: NotifyForCreationDto.cs  NotifyWeaponDto.cs  NotifyWeaponForCreationDto.cs  NotifyWeaponForManipulationDto.cs  NotifyWeaponForUpdateDto.cs
FPCMMS.Application/DTOs/NotifyItem/: NotifyItemDto.cs  NotifyItemForCreationDto.cs  NotifyItemForManipulationDto.cs
FPCMMS.Application/DTOs/User/: AuthenticationResponse.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
FPCMMS.Application/Exceptions/: ApiException .cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
FPCMMS.Application/Features/NotifyItems/Commands/CreateNotifyItem/: CreateNotifyItemCommand.cs  CreateNotifyItemCommandHandler.cs  CreateNotifyItemCommandResponse.cs  CreateNotifyItemCommandValidator.cs
FPCMMS.Application/Features/NotifyItems/Commands/DeleteNotifyItem/: DeleteNotifyItemCommand.cs
FPCMMS.Application/Features/NotifyItems/Commands/UpdateNotifyItem/: UpdateNotifyItemCommand.cs
FPCMMS.Application/Features/NotifyItems/Queries/GetNotifyDetail/: GetNotifyDetailQuery.cs  GetNotifyDetailQueryHandler.cs  NotifyDetailVm.cs
FPCMMS.Application/Features/NotifyItems/Queries/GetNotifyList/: GetNotifyListQuery.cs  GetNotifyListQueryHandler.cs  NotifyListVm.cs
FPCMMS.Application/Features/NotifyWeapons/Commands/CreateNotifyWeapon/: CreateNotifyWeaponCommand.cs  CreateNotifyWeaponCommandHandler.cs  CreateNotifyWeaponCommandResponse.cs  CreateNotifyWeaponCommandValidator.cs
FPCMMS.Application/Features/NotifyWeapons/Commands/DeleteNotifyWeapon/: DeleteNotifyWeaponCommand.cs  DeleteNotifyWeaponCommandHandler.cs
FPCMMS.Application/Features/NotifyWeapons/Commands/UpdateNotifyWeapon/: UpdateNotifyWeaponCommand.cs  UpdateNotifyWeaponCommandHandler.cs  UpdateNotifyWeaponCommandValidator.cs
FPCMMS.Application/Features/NotifyWeapons/Queries/GetAllNotifyWeapons/: GetAllNotifyWeaponsParameter.cs  GetAllNotifyWeaponsQuery.cs  GetAllNotifyWeaponsViewModel.cs
FPCMMS.Application/Features/NotifyWeapons/Queries/GetNotifiesListWithNotifyItem/: GetNotifesListWithNotifyItemsQuery.cs  GetNotifiesListWithNotifyItemsQueryHandler.cs  (+2 more)
FPCMMS.Application/Features/Weapon/NotifyComands/: CreateNotifyCommand.cs  DeleteNotifyCommand.cs  UpdateNotifyCommand.cs
FPCMMS.Application/Features/Weapon/NotifyDetailCommands/: CreateNotifyDetailCommand.cs  DeleteNotifyDetailCommand.cs  UpdateNotifyDetailCommand.cs
FPCMMS.Application/Features/Weapon/NotifyDetailQueries/: GetNotifyDetailQuery.cs  GetNotifyListQuery.cs
FPCMMS.Application/Features/Weapon/NotifyQueries/: GetAllNotifyQuery.cs  GetNotifesListWithNotifyItemsQuery.cs  GetNotifyByIdQuery.cs
FPCMMS.Application/Mappings/: MappingProfile.cs
FPCMMS.Application/Parameters/: RequestParameter.cs
FPCMMS.Application/Responses/: BaseResponse.cs  PagedResponse.cs
FPCMMS.Application/Services/: LoggedInUserService.cs  LoggerManager.cs
(+38 files in other folders)
