ECHO is on.
2021-12-26 11:44:46.9222 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-26 11:44:51.2369 Debug Found assembly location directory: 'F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-26 11:44:51.2369 Debug Auto loading based on NLog-Assembly found location: F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0
2021-12-26 11:44:51.2369 Debug Search for auto loading files in location: F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0
2021-12-26 11:44:51.2369 Debug Start auto loading, location: F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0
2021-12-26 11:44:51.2369 Info Auto loading assembly file: F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-26 11:44:51.2369 Info Loading assembly file: F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-12-26 11:44:53.3086 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-26 11:44:53.3086 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-26 11:44:53.3086 Info Auto loading assembly file: F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-12-26 11:44:53.3086 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-26 11:44:53.3086 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-26 11:44:53.3086 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-26 11:44:53.3086 Debug Auto loading done
2021-12-26 11:44:53.3086 Info Message Template Auto Format enabled
2021-12-26 11:44:53.5487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.5487 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-26 11:44:53.6599 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-26 11:44:53.6599 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-26 11:44:53.6599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6599 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.6599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6599 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-26 11:44:53.6599 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-26 11:44:53.6599 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-26 11:44:53.6599 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.6599 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.6599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6599 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-26 11:44:53.6599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6660 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-26 11:44:53.6660 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-26 11:44:53.6660 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt'
2021-12-26 11:44:53.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6660 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-26 11:44:53.6660 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-26 11:44:53.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6660 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-26 11:44:53.6660 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-26 11:44:53.6660 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-26 11:44:53.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6660 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6660 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-26 11:44:53.6660 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-26 11:44:53.6660 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-26 11:44:53.6660 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.6660 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.6660 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-26 11:44:53.6660 Info Adding target FileTarget(Name=logfile)
2021-12-26 11:44:53.6660 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-26 11:44:53.6660 Trace ParseRulesElement
2021-12-26 11:44:53.7532 Debug Watching path 'F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0' filter 'NLog.config' for changes.
2021-12-26 11:44:53.7532 Debug --- NLog configuration dump ---
2021-12-26 11:44:53.7532 Debug Targets:
2021-12-26 11:44:53.7532 Debug File Target[logfile]
2021-12-26 11:44:53.7532 Debug Rules:
2021-12-26 11:44:53.7532 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-26 11:44:53.7532 Debug --- End of NLog configuration dump ---
2021-12-26 11:44:53.7532 Trace FindReachableObject<System.Object>:
2021-12-26 11:44:53.7532 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-26 11:44:53.7532 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-26 11:44:53.7532 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-26 11:44:53.7532 Trace   Scanning Property FileName ''F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-26 11:44:53.7532 Trace   Scanning SimpleLayout ''F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt''
2021-12-26 11:44:53.7596 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.7596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.7596 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-26 11:44:53.7596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.7596 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-26 11:44:53.7596 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-26 11:44:53.7596 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.7596 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-26 11:44:53.7596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.7596 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-26 11:44:53.7596 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-26 11:44:53.7596 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-26 11:44:53.7596 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.7596 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.7596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.7596 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-26 11:44:53.7596 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-26 11:44:53.7596 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-26 11:44:53.7596 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-26 11:44:53.7596 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\Practice ApI\FPCMMS-API\FPCMMS.API\bin\Debug\net6.0\NLog.config
2021-12-26 11:44:53.7596 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-26 11:44:53.7596 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-26 11:44:53.7596 Trace Initializing Layout Renderer: ${message}
2021-12-26 11:44:53.7596 Trace Initializing Layout Renderer: ${literal}
2021-12-26 11:44:53.7596 Trace Initializing Layout Renderer: ${level}
2021-12-26 11:44:53.7596 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-26 11:44:53.8045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.8045 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-26 11:44:53.8045 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.8045 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.8045 Trace Initializing Layout Renderer: ${uppercase}
2021-12-26 11:44:53.8045 Trace Initializing Layout Renderer: ${literal}
2021-12-26 11:44:53.8065 Trace Initializing Layout Renderer: ${longdate}
2021-12-26 11:44:53.8065 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-26 11:44:53.8065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.8065 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-26 11:44:53.8065 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.8065 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-26 11:44:53.8065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.8065 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-26 11:44:53.8065 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-26 11:44:53.8065 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-26 11:44:53.8065 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.8065 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-26 11:44:53.8065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.8065 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-26 11:44:53.8065 Trace Initializing Layout Renderer: ${literal}
2021-12-26 11:44:53.8065 Trace Initializing Layout Renderer: ${shortdate}
2021-12-26 11:44:53.8065 Trace Initializing Layout Renderer: ${literal}
2021-12-26 11:44:53.8065 Trace Initializing 'F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt'
2021-12-26 11:44:53.8065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-26 11:44:53.8065 Trace Scanning SimpleLayout ''F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt''
2021-12-26 11:44:53.8065 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-26 11:44:53.8065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.8065 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-26 11:44:53.8065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-26 11:44:53.8065 Trace Initializing File Target[logfile]
2021-12-26 11:44:53.8065 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-26 11:44:53.8065 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-26 11:44:53.8065 Trace  Scanning Property FileName ''F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-12-26 11:44:53.8065 Trace  Scanning SimpleLayout ''F:\Practice ApI\FPCMMS-API\Project\logs\${shortdate}_logfile.txt''
2021-12-26 11:44:53.8065 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-26 11:44:53.8065 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-26 11:44:53.8065 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-26 11:44:53.8065 Trace File Target[logfile] has 2 layouts
2021-12-26 11:44:53.8065 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-26 11:44:53.8065 Info Configuration initialized.
2021-12-26 11:44:53.8065 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-26 11:44:53.8065 Debug Targets for FPCMMS.Application.Services.LoggerManager by level:
2021-12-26 11:44:53.8065 Debug Trace =>
2021-12-26 11:44:53.8065 Debug Debug => logfile
2021-12-26 11:44:53.8065 Debug Info => logfile
2021-12-26 11:44:53.8065 Debug Warn => logfile
2021-12-26 11:44:53.8065 Debug Error => logfile
2021-12-26 11:44:53.8065 Debug Fatal => logfile
2021-12-26 11:44:53.8252 Debug FileTarget(Name=logfile): Preparing for new file 'F:\Practice ApI\FPCMMS-API\Project\logs\2021-12-26_logfile.txt'
2021-12-26 11:44:53.8252 Debug Creating file appender: F:\Practice ApI\FPCMMS-API\Project\logs\2021-12-26_logfile.txt
2021-12-26 11:44:53.8252 Trace Opening F:\Practice ApI\FPCMMS-API\Project\logs\2021-12-26_logfile.txt with allowFileSharedWriting=False
